{
    "compilerOptions": {
        "declaration": true,
        "module": "CommonJS",
        "outDir": "dist",
        "resolveJsonModule": true,
        "target": "ES2018"
    },
    "include": [
        "./test.ts"
    ]
}